from guizero import App, PushButton, Text,ButtonGroup, Box
import time
from pyql.weather.forecast import Forecast

#Ventana
app = App(title="Smart-Mirror", height=768, width=1366, bg="lightblue", layout="auto")

Cajaleft = Box(app, align="left", layout="grid", border=False)
Hora = Text(Cajaleft, grid=[0,0], text=time.strftime("%H:%M:%S"), align="left", color="white",size=30)
Fecha = Text(Cajaleft, grid=[0,2], text=time.strftime("%x"), align="left", color="white", size=30)

    #listado tareas
space1=Text(Cajaleft, text=" ", grid=[0,3])
Listado = Text(Cajaleft, align="left", color="white", text="Listado de tareas", grid=[0,4])
Tarea1 = Text(Cajaleft, grid=[0,5], text="-Recoger Los Trastes de la cocina", align="left", color="white")
Tarea2 = Text(Cajaleft, grid=[0,6], text="-Hacer el almuerzo", align="left", color="white")
Tarea3 = Text(Cajaleft, grid=[0,7], text="-Sacar a pasear a dante", align="left", color="white")
Tarea4 = Text(Cajaleft, grid=[0,8], text="-Coordinar las instalacion de Jerusalen", align="left", color="white")
Cube = Text(Cajaleft, grid=[0,9], text=" ")
Cube = Text(Cajaleft, grid=[0,10], text=" ")    
Cube = Text(Cajaleft, grid=[0,11], text=" ")
Cube = Text(Cajaleft, grid=[0,12], text=" ")
Cube = Text(Cajaleft, grid=[0,13], text=" ")
Cube = Text(Cajaleft, grid=[0,14], text=" ")
Cube = Text(Cajaleft, grid=[0,15], text=" ")
Cube = Text(Cajaleft, grid=[0,16], text=" ")
Cube = Text(Cajaleft, grid=[0,17], text=" ")
Cube = Text(Cajaleft, grid=[0,18], text=" ")
Cube = Text(Cajaleft, grid=[0,19], text=" ")
Cube = Text(Cajaleft, grid=[0,20], text=" ")
Cube = Text(Cajaleft, grid=[0,21], text=" ")
Cube = Text(Cajaleft, grid=[0,23], text=" ")
Cube = Text(Cajaleft, grid=[0,24], text=" ")
Cube = Text(Cajaleft, grid=[0,25], text=" ")
Cube = Text(Cajaleft, grid=[0,26], text=" ")
Cube = Text(Cajaleft, grid=[0,27], text=" ")
Cube = Text(Cajaleft, grid=[0,28], text=" ")
Cube = Text(Cajaleft, grid=[0,29], text=" ")
Cube = Text(Cajaleft, grid=[0,30], text=" ")
Cube = Text(Cajaleft, grid=[0,31], text=" ")

#Caja derecha
#Clima
CajaRigth = Box(app, align="right", layout="grid", border=False)
content = Text(CajaRigth, text="clima", color="white", grid=[5,0])
#Temp = Text(CajaRigth, text=forecast.item.condition.temp, color="white", grid=[5,1])
Space3 = Text(CajaRigth, text=" ", grid=[5,2])
Horario = Text(CajaRigth, text="Horario Tareas", color="white", grid=[5,3])
HoraWork1 = Text(CajaRigth, text="1. HH:MM a HH:MM", grid=[5,4])
HoraWork1 = Text(CajaRigth, text="2. HH:MM a HH:MM", grid=[5,5])
HoraWork1 = Text(CajaRigth, text="3. HH:MM a HH:MM", grid=[5,6])
HoraWork1 = Text(CajaRigth, text="4. HH:MM a HH:MM", grid=[5,7])
HoraWork1 = Text(CajaRigth, text="5. HH:MM a HH:MM", grid=[5,8])


Cube = Text(CajaRigth, grid=[0,9], text=" ")
Cube = Text(CajaRigth, grid=[0,10], text=" ")
Cube = Text(CajaRigth, grid=[0,11], text=" ")
Cube = Text(CajaRigth, grid=[0,12], text=" ")
Cube = Text(CajaRigth, grid=[0,13], text=" ")
Cube = Text(CajaRigth, grid=[0,14], text=" ")
Cube = Text(CajaRigth, grid=[0,15], text=" ")
Cube = Text(CajaRigth, grid=[0,16], text=" ")
Cube = Text(CajaRigth, grid=[0,17], text=" ")
Cube = Text(CajaRigth, grid=[0,18], text=" ")
Cube = Text(CajaRigth, grid=[0,19], text=" ")
Cube = Text(CajaRigth, grid=[0,20], text=" ")
Cube = Text(CajaRigth, grid=[0,21], text=" ")
Cube = Text(CajaRigth, grid=[0,23], text=" ")
Cube = Text(CajaRigth, grid=[0,24], text=" ")
Cube = Text(CajaRigth, grid=[0,25], text=" ")
Cube = Text(CajaRigth, grid=[0,26], text=" ")
Cube = Text(CajaRigth, grid=[0,27], text=" ")
Cube = Text(CajaRigth, grid=[0,28], text=" ")
Cube = Text(CajaRigth, grid=[0,29], text=" ")
Cube = Text(CajaRigth, grid=[0,30], text=" ")
Cube = Text(CajaRigth, grid=[0,31], text=" ")
Cube = Text(CajaRigth, grid=[0,32], text=" ")
Cube = Text(CajaRigth, grid=[0,33], text=" ")
Cube = Text(CajaRigth, grid=[0,34], text=" ")
Cube = Text(CajaRigth, grid=[0,35], text=" ")
Cube = Text(CajaRigth, grid=[0,36], text=" ")
Cube = Text(CajaRigth, grid=[0,37], text=" ")
Cube = Text(CajaRigth, grid=[0,38], text=" ")
Cube = Text(CajaRigth, grid=[0,39], text=" ")

app.display()
